tdrec/protos/dataset.proto

syntax = "proto2";
package tdrec.protos;

message DatasetConfig {
    required DatasetType dataset_type = 1 [default = CsvDataset];

    // the input fields must be the same number and in the
    // same order as data in csv files
    repeated Field input_fields = 2;

    // labels
    repeated string label_fields = 3;

    // delimiter of column features, only used for CsvDataset
    optional string delimiter = 4 [default = ","];

    // sample weights
    optional string sample_weight_fields = 5;
}

enum DatasetType {
    CsvDataset = 1;
    ParquetDataset = 2;
}

message Field {
    required string input_name = 1;
    required FieldType input_type = 2;
    optional double default_double_value = 21;
    optional int64 default_int64_value = 22;
    optional string default_string_value = 23;
}

enum FieldType {
    DOUBLE = 1;
    INT64 = 2;
    STRING = 3;
}
