tdrec/protos/dataset.proto

syntax = "proto2";
package tdrec.protos;

message DatasetConfig {
    required DatasetType dataset_type = 1 [default = CsvDataset];

    // the input fields must be the same number and in the
    // same order as data in csv files
    repeated Field input_fields = 2;

    // labels
    repeated string label_fields = 3;

    // delimiter of column features, only used for CsvDataset
    optional string delimiter = 4 [default = ","];

    // sample weights
    optional string sample_weight_field = 5;

    // mini batch size to use for training and evaluation.
    optional uint32 batch_size = 6 [default = 1024];
}

enum DatasetType {
    CsvDataset = 1;
    ParquetDataset = 2;
}

message Field {
    required string input_name = 1;
    required FieldType input_type = 2;
}

enum FieldType {
    DOUBLE = 1;
    INT64 = 2;
    STRING = 3;
}
