tdrec/protos/model.proto

syntax = "proto2";
package tdrec.protos;

import "tdrec/protos/backbone.proto";
import "tdrec/protos/loss.proto";
import "tdrec/protos/metric.proto";

message ModelConfig {
    optional string model_name = 1;
    repeated FeatureGroupConfig feature_groups = 2;
    oneof model {
        RankModel rank_model = 11;
        MultiTaskRankModel multi_task_rank_model = 12;
    }
    required BackboneConfig backbone = 3;
    repeated LossConfig losses = 4;
    repeated MetricConfig metrics = 5;
}

message FeatureGroupConfig {
    required string group_name = 1;
    repeated string feature_names = 2;
}

message RankModel {
}

message MultiTaskRankModel {
}
