tdrec/protos/model.proto

syntax = "proto2";
package tdrec.protos;

import "tdrec/protos/backbone.proto";
import "tdrec/protos/loss.proto";
import "tdrec/protos/metric.proto";
import "tdrec/protos/module.proto";

message ModelConfig {
    optional string model_name = 1;
    repeated FeatureGroupConfig feature_groups = 2;
    oneof model {
        RankModel rank_model = 11;
        MultiTaskRankModel multi_task_rank_model = 12;
    }
    required BackboneConfig backbone = 3;
    repeated LossConfig losses = 4;
    repeated MetricConfig metrics = 5;
}

message FeatureGroupConfig {
    required string group_name = 1;
    repeated string feature_names = 2;
    optional FeatureGroupType group_type = 3 [default = Deep];
}

enum FeatureGroupType {
    Deep = 1;
    Deep_3D = 2;
    Sequence = 3;
    Sequence_Attention = 4;
}

message RankModel {
    required MLP top_mlp = 1;
}

message MultiTaskRankModel {
    repeated TaskTower task_towers = 1;
    optional MMoE mmoe = 2;
}

message TaskTower {
    // task name for the task tower
    required string tower_name = 1;
    // label for the task
    required string label_name = 2;
}
